FILE in GC-FID in CHN: NG-2023-09-108: First runs and standard material
		       NG-2023-09-110: Reruns

STD: 1ul injection of 5ul/ng | 10ul/ng | 20ul/ng | 30ul/ng | 40ul/ng | 50ul/ng | each || 2ul injection of 50ul/ng for 100ng peaks

SAMPLES: 100ul of a 1000ul stock solution were transfered to a GC-vial for each sample. The stock solution represents the volume that 
was extracted from the know sediment dry weight. 

BLANKS: Blanks 1 - 5 are associated with soil samples in Haukadalur. "Blank_sed"'s are associated with sediment samples. Blank_sed 2 is missing. Data for Blank_sed 2 can be found in the measurements obtained from GC-FID in the teaching lab. 

TOC of three big samples in lake core (Bomb 57/2226/3740) is acutally TC dervied from data by Áslaug Geirsdóttir.


