The Master-File only contains data describing soil and sediment samples in Haukadalsá:

99999 = NaN / missing value

SITE: 9 was assigned to the lake core collected by Gerisdóttir
LAYER: Arbitrary numbers (but meaninful in relative order9 were chosen for sedimentary and lake deposits
TYPE: 1 = soil sequence | 2 = sediment deposits (point samples) | 3 = lacustrine sediment from lake bottom
DISTANCE: distance along-stream (not beeline) from river-inlet. 
TOC: The BOMB-samples (lake deposits) are not TOC but TC measurements. They have yet to be measured by Negar. 
RADIOAGE: radiocarbon age calculated by Negar
SSA: Not that uncertainties of SSA-measurements can be relatively large (up to 9.5%)
AL/FE_XY_mgkg: Measured concentrations in weight-permille.
GS_MEDIAN: Median grain size. Grain size distributions were split up into 1000 equally large spaced bin. The value of the 500th bin = median. 
OC_LOAD: Carbon loadings. TOC divided by SSA. Unit = mg/m^2 C_org
ALK_ACL: average chain lenght determined using concentrations of alkanes measured in teaching lab. This value should be recalculated
ALK_CPI: carbon preference index -> this value was calculated using peak heights determined in the teaching lab. This value should be recaluclated
FA_ACL: average chain lenght determined using FAME concentrations measured in teaching lab. Here smaller differences between CHN/teaching lab measurements are expected. The regression for LC-FA in the teaching lab looked promising.
HPFA: Strauss et al. 2015 introduced this index for OM-quality. Concentration measurements of GC-FID in teaching lab were used. This ratio should be recaulculated with the newly obtained data. 
AL_IND: After Lawrence et al. 2021. Al_P / (Al_P + Al_Ox)
Fe_IND: After Lawrence et al. 2021. (Fe_p + Fe_Ox) / Fe_D
AL/FE_XY_REL: Fractional abundance. Concentration of one metal species devided by the total concentration.
QTZ ETC: XRD Data. Wt-% of non-amorphous fraction. 
TOT_CLAY: Mostly equals measured Smectite abundance. In some cases TOT_CLAY = Smectite + Apatite + Chlorite
TOT_PRIM: Primary minerals. 100% - TOT_CLAY
ALK/FA_CONC_ug: biomarker concentrations normalized to sediment dry weight. Need to be recalculated with newly obtained data in CHN.
ALK/FA_TOC_mg: biomarker concentrations normalized to TOC. Need to be recalculated with newly obtained data in CHN.
ALK/FA_SSA: biomarker concentrations normlized to SSA. Need to be recalculated with newly obtained data in CHN.
pH: pH determined using CaCl2-solution
FE_C: molar ration iron:carbon(org)







