FILE on GC_FID in CHN: NG-2023-09-11-109 = first runs and standards.
		       NG-2023-09-13-111 = reruns
		       NG-2023-09-14-112 = deuterated 16C standard runs
		       NG-2023-09-14-113 = Iceland survey sediments, second batch, rerun HA7S1

The short chain fatty acids quantified in the 'TEACHING_LAB' file are subject to large uncertainties.

STD: Only little STD was left. 5ng/ul solution was used to create chromatograms representing 5ng/peak (1ul injection), 10ng/peak (2ul), 
20ng/peak (4ul). 10ng/ul solution was used to create chromatograms representing 30ng/peak (3ul injection), 40ng/peak (4ul), 50ng/peak(5ul).
It is advisable to rerun a standard solution for higher masses (i.e., 100 / 200 / 500 ng) to cover the full range of sample peak areas.

SAMPLES: 100ul of a 1000ul stock solution were transfered to a GC-vial for each sample. The stock solution represents the volume that 
was extracted from the know sediment dry weight. Some samples (e.g., site HA1) were so highly concentrated that the GC-vials were filled
up to 200ul. I threfore noted an injection volume of 0.5ul. 

BLANKS: Blanks 1 - 5 are associated with soil samples in Haukadalur. "Blank_sed"'s are associated with sediment samples. Blank_sed 2 is missing. Data for Blank_sed 2 can be found in the measurements obtained from GC-FID in the teaching lab. FA_B1/B2 are linked to the acid fraction of ~20 samples of the Iceland survey. Blanks did not contain C16:0d peak (only one tiny peak in Blank 2 detected).

The sheet C16_0d-peak contains the peak area of the deuterated saturated C16 peak. 

TOC of three big samples in lake core (Bomb 57/2226/3740) is acutally TC dervied from data by Áslaug Geirsdóttir.


